[tox]
envlist = py311,ruff-check,ruff-format-check,isort-check,mypy,docstring-check
# Set this since we aren't a proper Python package with a setup.py
no_package = true
labels =
    test = py311
    static = ruff-check,ruff-format-check,isort-check,mypy,docstring-check
    fix = ruff-format-fix,isort-run,docstring-run

[gh-actions]
python =
    3.11: py311,ruff-check,ruff-format-check,isort-check,mypy,docstring-check

[testenv]
allowlist_externals =
    echo
    hython
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test_requirements.txt

setenv =
    # We need to explicitly setup the PYTHONPATH to both include our source
    # code and to include all the tox installed modules because hython will not
    # load them by default, unlike if we were just using a standard Python
    # interpreter.
    PYTHONPATH = {toxinidir}/src/python:{envsitepackagesdir}
commands =
    hython -m pytest tests/
commands_post =
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"

[testenv:ruff-check]
deps = ruff
commands = ruff check --preview src/ tests/

[testenv:ruff-format-check]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview --check --diff src/ tests/

[testenv:ruff-format-fix]
deps = {[testenv:ruff-check]deps}
commands = ruff format --preview src/ tests/

[testenv:isort-check]
deps = isort
commands = isort --check src/ tests/

[testenv:isort-run]
deps = {[testenv:isort-check]deps}
commands = isort src/ tests/

[testenv:mypy]
deps = mypy
commands = mypy

[testenv:docstring-check]
deps = pydocstringformatter
commands = pydocstringformatter --exit-code src/

[testenv:docstring-run]
deps = {[testenv:docstring-check]deps}
commands = pydocstringformatter --write src/

[testenv:docs]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -o docs/api src/python
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
commands_post =
    echo "Docs available at file://{envtmpdir}/html/index.html"
